1
22
GameObjects.Wall
200,360
Wall
GameObjects.Wall
240,360
Wall
GameObjects.Wall
320,360
Wall
GameObjects.Wall
280,360
Wall
GameObjects.Wall
360,360
Wall
GameObjects.Wall
400,360
Wall
GameObjects.Wall
440,360
Wall
GameObjects.Wall
480,360
Wall
GameObjects.Wall
520,360
Wall
GameObjects.Wall
560,360
Wall
GameObjects.Wall
600,360
Wall
GameObjects.Wall
160,360
Wall
GameObjects.Wall
360,280
Wall
GameObjects.Wall
400,280
Wall
GameObjects.Wall
440,280
Wall
GameObjects.Door
600,320
Door
GameObjects.Zone2
360,240
Zone2
10
1
GameObjects.Zone2
440,240
Zone2
10
1
GameObjects.Zone2
400,160
Zone2
10
1
GameObjects.Enemy
320,320
Enemy
2,100
GameObjects.Plyr
160,320
Player
5,6,100,100
0
GameObjects.Key
400,200
Key
